100 ' {SJIS}
110 SCREEN 0:CONSOLE 0,25,1,1:WIDTH 80,25:COLOR 7:CLS 3:NEW CMD
120 PRINT SPC(10);"*** VeySicK V1 DISK version ***"
130 A$="次のステートメントが使用できます。"
140 FOR I=1 TO LEN(A$) STEP 2
150   S1$=MID$(A$,I,1)
160   S2$=MID$(A$,I+1,1)
170   V1%=ASC(S1$):V2%=ASC(S2$)
180   KANJ%=V1%*256+V2%
190   PUT@(I*16,16),KANJI(KANJ%)
200 NEXT I
210 PRINT:PRINT:PRINT:PRINT
220 PRINT SPC(10);"1. CMD TURTLE"
230 PRINT SPC(10);"2. CMD SING"
240 PRINT SPC(10);"3. CMD CLS"
250 PRINT SPC(10);"4. CMD TEXT ON/OFF"
260 PRINT SPC(10);"5. CMD CUT"
270 END
