100 ' {SJIS}
110 SCREEN 0:CONSOLE 0,25,1,1:WIDTH 80,25:COLOR 7:CLS 3
120 NEW CMD:BLOAD "@exst*v1"
130 PRINT SPC(10);"*** VeySicK V1 DISK version ***"
140 A$="次のステートメントが使用できます。"
150 FOR I=1 TO LEN(A$) STEP 2
160   S1$=MID$(A$,I,1)
170   S2$=MID$(A$,I+1,1)
180   V1%=ASC(S1$):V2%=ASC(S2$)
190   KANJ%=V1%*256+V2%
200   PUT@(I*16,16),KANJI(KANJ%)
210 NEXT I
220 PRINT:PRINT:PRINT:PRINT
230 PRINT SPC(10);"1. CMD TURTLE"
240 PRINT SPC(10);"2. CMD SING"
250 PRINT SPC(10);"3. CMD CLS"
260 PRINT SPC(10);"4. CMD TEXT ON/OFF"
270 PRINT SPC(10);"5. CMD CUT"
280 END
