// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "System"
    {
        MENUITEM "Reset", ID_RESET
        MENUITEM SEPARATOR
        POPUP "Machine"
        {
            MENUITEM "8801 mode", ID_MACHINE_8801
            MENUITEM "9801 mode", ID_MACHINE_9801
            MENUITEM SEPARATOR
            MENUITEM "Unlimited mode", ID_UNLIMITED_MODE
        }
        POPUP "Text Mode"
        {
            MENUITEM "GRPH mode", ID_GRPH_MODE
            MENUITEM "SJIS mode", ID_SJIS_MODE
        }
        MENUITEM SEPARATOR
        MENUITEM "Settings...", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4", ID_EXIT
    }
    POPUP "Drive 1"
    {
        MENUITEM "Open Folder", ID_DRIVE1_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "", ID_DRIVE1_INFO, GRAYED
    }
    POPUP "Drive 2"
    {
        MENUITEM "Open Folder", ID_DRIVE2_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "", ID_DRIVE2_INFO, GRAYED
    }
    POPUP "Drive 3"
    {
        MENUITEM "Open Folder", ID_DRIVE3_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "", ID_DRIVE3_INFO, GRAYED
    }
    POPUP "Drive 4"
    {
        MENUITEM "Open Folder", ID_DRIVE4_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "", ID_DRIVE4_INFO, GRAYED
    }
    POPUP "Screen"
    {
        MENUITEM "Zoom x1", ID_ZOOM_X1
        MENUITEM "Zoom x2", ID_ZOOM_X2
        MENUITEM "Zoom x3", ID_ZOOM_X3
        MENUITEM "Maximize", ID_MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "Copy text screen", ID_COPY_TEXT
        MENUITEM "Paste text", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Copy screenshot", ID_COPY_SCREENSHOT
        MENUITEM "Save screenshot...", ID_SAVE_SCREENSHOT
    }
    POPUP "Help"
    {
        MENUITEM "Open README", ID_OPEN_README
        MENUITEM "About...", ID_ABOUT
    }
}

IDR_POPUPMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Copy text screen", ID_COPY_TEXT
        MENUITEM "Paste text", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Copy screenshot", ID_COPY_SCREENSHOT
        MENUITEM "Save screenshot...", ID_SAVE_SCREENSHOT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_SETTINGS DIALOG 0, 0, 235, 135
CAPTION "Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Move the caret position with a mouse click", chx1, 5, 10, 175, 15
    AUTOCHECKBOX "Remember window position and size", chx2, 5, 35, 175, 15
    AUTOCHECKBOX "Unlimited mode", chx3, 5, 60, 175, 15
    LTEXT "Field width:", -1, 5, 85, 70, 10
    EDITTEXT edt1, 80, 85, 60, 15
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 170, 107, 12, 20
    LTEXT "* Minimum width if -1", -1, 145, 90, 75, 10
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_OPEN_IMAGE, "Open Image..."
    IDS_FOLDER, "Folder..."
    IDS_SAVESHOTFILTER, "PNG Image (*.png)|*.png|Bitmap Image (*.bmp)|*.bmp|"
    IDS_SCREENSHOT, "Screenshot"
    IDS_SAVESHOTTITLE, "Save screenshot as an image file"
    IDS_SETTINGS, "Settings"
}

//////////////////////////////////////////////////////////////////////////////
