// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "System"
    {
        MENUITEM "Reset", ID_RESET
        MENUITEM SEPARATOR
        POPUP "Machine"
        {
            MENUITEM "8801 mode", ID_MACHINE_8801
            MENUITEM "9801 mode", ID_MACHINE_9801
            MENUITEM SEPARATOR
            MENUITEM "Unlimited mode", ID_UNLIMITED_MODE
        }
        POPUP "Text Mode"
        {
            MENUITEM "GRPH mode", ID_GRPH_MODE
            MENUITEM "SJIS mode", ID_SJIS_MODE
        }
        MENUITEM SEPARATOR
        MENUITEM "Settings...\tAlt+Enter", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Exit\tAlt+F4", ID_EXIT
    }
    POPUP "Drive 1"
    {
        MENUITEM "Open Folder", ID_DRIVE1_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(None)", ID_DRIVE1_INFO, GRAYED
    }
    POPUP "Drive 2"
    {
        MENUITEM "Open Folder", ID_DRIVE2_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(None)", ID_DRIVE2_INFO, GRAYED
    }
    POPUP "Drive 3"
    {
        MENUITEM "Open Folder", ID_DRIVE3_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(None)", ID_DRIVE3_INFO, GRAYED
    }
    POPUP "Drive 4"
    {
        MENUITEM "Open Folder", ID_DRIVE4_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(None)", ID_DRIVE4_INFO, GRAYED
    }
    POPUP "Screen"
    {
        MENUITEM "Zoom x1", ID_ZOOM_X1
        MENUITEM "Zoom x2", ID_ZOOM_X2
        MENUITEM "Zoom x3", ID_ZOOM_X3
        MENUITEM "Maximize", ID_MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "Copy text screen", ID_COPY_TEXT
        MENUITEM "Paste text", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Copy screenshot", ID_COPY_SCREENSHOT
        MENUITEM "Save screenshot...", ID_SAVE_SCREENSHOT
    }
    POPUP "Help"
    {
        MENUITEM "Open README", ID_OPEN_README
        MENUITEM "About...", ID_ABOUT
    }
}

IDR_POPUPMENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Copy text screen", ID_COPY_TEXT
        MENUITEM "Paste text", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Copy screenshot", ID_COPY_SCREENSHOT
        MENUITEM "Save screenshot...", ID_SAVE_SCREENSHOT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_SETTINGS DIALOG 0, 0, 235, 135
CAPTION "Settings"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    AUTOCHECKBOX "Move the caret position with a mouse click", chx1, 5, 10, 175, 15
    AUTOCHECKBOX "Remember window position and size", chx2, 5, 35, 175, 15
    AUTOCHECKBOX "Unlimited mode", chx3, 5, 60, 175, 15
    LTEXT "Field width:", -1, 5, 85, 70, 10
    EDITTEXT edt1, 80, 85, 60, 15
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 170, 107, 12, 20
    LTEXT "* Minimum width if -1", -1, 145, 90, 75, 10
}

IDD_DIP_SWITCHES DIALOG 0, 0, 235, 135
CAPTION "Dip switches"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    RTEXT "SW1:", -1, 5, 40, 35, 10
    AUTOCHECKBOX "", chx8, 55, 35, 10, 15
    AUTOCHECKBOX "", chx7, 70, 35, 10, 15
    AUTOCHECKBOX "", chx6, 85, 35, 10, 15
    AUTOCHECKBOX "", chx5, 100, 35, 10, 15
    AUTOCHECKBOX "", chx4, 115, 35, 10, 15
    AUTOCHECKBOX "", chx3, 130, 35, 10, 15
    AUTOCHECKBOX "", chx2, 145, 35, 10, 15
    AUTOCHECKBOX "", chx1, 160, 35, 10, 15
    CTEXT "7", -1, 55, 50, 10, 10
    CTEXT "6", -1, 70, 50, 10, 10
    CTEXT "5", -1, 85, 50, 10, 10
    CTEXT "4", -1, 100, 50, 10, 10
    CTEXT "3", -1, 115, 50, 10, 10
    CTEXT "2", -1, 130, 50, 10, 10
    CTEXT "1", -1, 145, 50, 10, 10
    CTEXT "0", -1, 160, 50, 10, 10
    PUSHBUTTON "Reset", psh1, 180, 40, 45, 20
    RTEXT "SW2:", -1, 5, 90, 35, 10
    AUTOCHECKBOX "", chx16, 55, 90, 10, 15
    AUTOCHECKBOX "", chx15, 70, 90, 10, 15
    AUTOCHECKBOX "", chx14, 85, 90, 10, 15
    AUTOCHECKBOX "", chx13, 100, 90, 10, 15
    AUTOCHECKBOX "", chx12, 115, 90, 10, 15
    AUTOCHECKBOX "", chx11, 130, 90, 10, 15
    AUTOCHECKBOX "", chx10, 145, 90, 10, 15
    AUTOCHECKBOX "", chx9, 160, 90, 10, 15
    CTEXT "7", -1, 55, 105, 10, 10
    CTEXT "6", -1, 70, 105, 10, 10
    CTEXT "5", -1, 85, 105, 10, 10
    CTEXT "4", -1, 100, 105, 10, 10
    CTEXT "3", -1, 115, 105, 10, 10
    CTEXT "2", -1, 130, 105, 10, 10
    CTEXT "1", -1, 145, 105, 10, 10
    CTEXT "0", -1, 160, 105, 10, 10
    PUSHBUTTON "Reset", psh2, 180, 95, 45, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

IDR_MAINACCEL ACCELERATORS
{
    VK_RETURN, ID_SETTINGS, ALT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_OPEN_IMAGE, "Open Image..."
    IDS_FOLDER, "Folder..."
    IDS_SAVESHOTFILTER, "PNG Image (*.png)|*.png|Bitmap Image (*.bmp)|*.bmp|"
    IDS_SCREENSHOT, "Screenshot"
    IDS_SAVESHOTTITLE, "Save screenshot as an image file"
    IDS_SETTINGS, "Settings"
    IDS_8801_SW, "8801 SW"
    IDS_9801_SW, "9801 SW"
}

//////////////////////////////////////////////////////////////////////////////
