// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "システム"
    {
        MENUITEM "リセット", ID_RESET
        MENUITEM SEPARATOR
        POPUP "マシン"
        {
            MENUITEM "8801 モード", ID_MACHINE_8801
            MENUITEM "9801 モード", ID_MACHINE_9801
            MENUITEM SEPARATOR
            MENUITEM "無制限モード", ID_UNLIMITED_MODE
        }
        POPUP "テキスト モード"
        {
            MENUITEM "GRPH モード", ID_GRPH_MODE
            MENUITEM "SJIS モード", ID_SJIS_MODE
        }
        MENUITEM SEPARATOR
        MENUITEM "ラインプリンタ...", ID_LINEPRINTER
        MENUITEM SEPARATOR
        POPUP "印刷..."
        {
            MENUITEM "画面...", ID_PRINT_SCREEN
            MENUITEM "プログラムリスト...", ID_PRINT_LIST
            MENUITEM "ラインプリンタのテキスト...", ID_PRINT_LINE_PRINTER
        }
        MENUITEM SEPARATOR
        MENUITEM "設定...\tAlt+Enter", ID_SETTINGS
        MENUITEM "設定のリセット...", ID_RESETSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "VeySicK の終了\tAlt+F4", ID_EXIT
    }
    POPUP "ドライブ 0"
    {
        MENUITEM "フォルダを開く", ID_DRIVE0_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(なし)", ID_DRIVE0_INFO, GRAYED
    }
    POPUP "ドライブ 1"
    {
        MENUITEM "フォルダを開く", ID_DRIVE1_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(なし)", ID_DRIVE1_INFO, GRAYED
    }
    POPUP "ドライブ 2"
    {
        MENUITEM "フォルダを開く", ID_DRIVE2_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(なし)", ID_DRIVE2_INFO, GRAYED
    }
    POPUP "ドライブ 3"
    {
        MENUITEM "フォルダを開く", ID_DRIVE3_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(なし)", ID_DRIVE3_INFO, GRAYED
    }
    POPUP "ドライブ 4"
    {
        MENUITEM "フォルダを開く", ID_DRIVE4_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "(なし)", ID_DRIVE4_INFO, GRAYED
    }
    POPUP "画面"
    {
        MENUITEM "ズーム実寸", ID_ZOOM_X1
        MENUITEM "ズーム 2倍", ID_ZOOM_X2
        MENUITEM "ズーム 3倍", ID_ZOOM_X3
        MENUITEM "最大化", ID_MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "テキスト画面をコピー", ID_COPY_TEXT
        MENUITEM "テキストを貼り付ける", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "スクリーンショットをコピー", ID_COPY_SCREENSHOT
        MENUITEM "スクリーンショットを保存...", ID_SAVE_SCREENSHOT
    }
    POPUP "ヘルプ"
    {
        MENUITEM "README を開く", ID_OPEN_README
        MENUITEM "バージョン情報...", ID_ABOUT
    }
}

IDR_POPUPMENU MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "テキスト画面をコピー", ID_COPY_TEXT
        MENUITEM "テキストを貼り付ける", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "スクリーンショットをコピー", ID_COPY_SCREENSHOT
        MENUITEM "スクリーンショットを保存...", ID_SAVE_SCREENSHOT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_SETTINGS DIALOG 0, 0, 235, 180
CAPTION "全般設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    AUTOCHECKBOX "マウスクリックでキャレット位置を移動する", chx1, 5, 10, 175, 15
    AUTOCHECKBOX "ウィンドウの位置とサイズを記憶する", chx2, 5, 35, 175, 15
    AUTOCHECKBOX "無制限モード（実機の制限を乗り越える）", chx3, 5, 60, 175, 15
    RTEXT "フィールド幅:", -1, 5, 85, 70, 10
    EDITTEXT edt1, 80, 85, 60, 15
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 170, 107, 12, 20
    LTEXT "※ -1ならば最小幅", -1, 145, 90, 75, 10
    AUTOCHECKBOX "奇数ラインを描画する", chx4, 5, 110, 175, 15
    RTEXT "空ループ待ち:", -1, 5, 135, 75, 10
    EDITTEXT edt2, 85, 135, 60, 15
    CONTROL "", scr2, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 175, 112, 12, 20
    LTEXT "(0～1024)", -1, 155, 140, 45, 10
    RTEXT "出力待ち:", -1, 5, 160, 75, 10
    EDITTEXT edt3, 85, 155, 60, 15
    CONTROL "", scr3, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 180, 117, 12, 20
    LTEXT "(0～256)", -1, 155, 160, 45, 10
}

IDD_DIP_SWITCHES DIALOG 0, 0, 235, 135
CAPTION "ディップ スイッチ"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "スイッチ上向きがON、スイッチ下向きがOFFです。取扱説明書の「ディップスイッチ」を参照してください。", -1, 5, 5, 165, 25
    CONTROL "", stc1, "STATIC", SS_BITMAP | WS_GROUP, 185, 5, 45, 25
    RTEXT "SW1:", -1, 5, 40, 35, 10
    AUTOCHECKBOX "", chx8, 55, 35, 10, 15
    AUTOCHECKBOX "", chx7, 70, 35, 10, 15
    AUTOCHECKBOX "", chx6, 85, 35, 10, 15
    AUTOCHECKBOX "", chx5, 100, 35, 10, 15
    AUTOCHECKBOX "", chx4, 115, 35, 10, 15
    AUTOCHECKBOX "", chx3, 130, 35, 10, 15
    AUTOCHECKBOX "", chx2, 145, 35, 10, 15
    AUTOCHECKBOX "", chx1, 160, 35, 10, 15
    CTEXT "7", -1, 55, 50, 10, 10
    CTEXT "6", -1, 70, 50, 10, 10
    CTEXT "5", -1, 85, 50, 10, 10
    CTEXT "4", -1, 100, 50, 10, 10
    CTEXT "3", -1, 115, 50, 10, 10
    CTEXT "2", -1, 130, 50, 10, 10
    CTEXT "1", -1, 145, 50, 10, 10
    CTEXT "0", -1, 160, 50, 10, 10
    PUSHBUTTON "リセット", psh1, 180, 40, 45, 20
    RTEXT "SW2:", -1, 5, 90, 35, 10
    AUTOCHECKBOX "", chx16, 55, 90, 10, 15
    AUTOCHECKBOX "", chx15, 70, 90, 10, 15
    AUTOCHECKBOX "", chx14, 85, 90, 10, 15
    AUTOCHECKBOX "", chx13, 100, 90, 10, 15
    AUTOCHECKBOX "", chx12, 115, 90, 10, 15
    AUTOCHECKBOX "", chx11, 130, 90, 10, 15
    AUTOCHECKBOX "", chx10, 145, 90, 10, 15
    AUTOCHECKBOX "", chx9, 160, 90, 10, 15
    CTEXT "7", -1, 55, 105, 10, 10
    CTEXT "6", -1, 70, 105, 10, 10
    CTEXT "5", -1, 85, 105, 10, 10
    CTEXT "4", -1, 100, 105, 10, 10
    CTEXT "3", -1, 115, 105, 10, 10
    CTEXT "2", -1, 130, 105, 10, 10
    CTEXT "1", -1, 145, 105, 10, 10
    CTEXT "0", -1, 160, 105, 10, 10
    PUSHBUTTON "リセット", psh2, 180, 95, 45, 20
}

IDD_COMSETTINGS DIALOG 0, 0, 172, 226
CAPTION "通信設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    LTEXT "デフォルト通信ポート:", -1, 5, 5, 70, 10
    COMBOBOX cmb1, 5, 20, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "通信速度:", -1, 5, 40, 70, 10
    COMBOBOX cmb2, 5, 55, 70, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "バイトサイズ", -1, 5, 75, 65, 60
    AUTORADIOBUTTON "8 ビット", rad1, 15, 90, 50, 15, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "7 ビット", rad2, 15, 110, 50, 15, WS_TABSTOP
    GROUPBOX "ストップビット", -1, 5, 140, 65, 80
    AUTORADIOBUTTON "1 ビット", rad3, 15, 155, 50, 15, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "1.5 ビット", rad4, 15, 175, 50, 15, WS_TABSTOP
    AUTORADIOBUTTON "2 ビット", rad5, 15, 200, 50, 15, WS_TABSTOP
    GROUPBOX "パリティ", -1, 85, 5, 80, 85
    AUTORADIOBUTTON "なし", rad6, 95, 25, 50, 15, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "偶数", rad7, 95, 45, 50, 15, WS_TABSTOP
    AUTORADIOBUTTON "奇数", rad8, 95, 65, 50, 15, WS_TABSTOP
    GROUPBOX "フロー制御", -1, 85, 100, 80, 60
    AUTOCHECKBOX "XON/XOFF", chx1, 90, 115, 65, 15
    AUTOCHECKBOX "SI/SO", chx2, 90, 140, 65, 15
    PUSHBUTTON "デフォルトの設定に\nリセットする", psh1, 85, 175, 80, 40, BS_MULTILINE
}

IDD_LINEPRINTER DIALOG 0, 0, 315, 205
CAPTION "ラインプリンタ"
STYLE DS_CENTER | DS_NOIDLEMSG | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "ＭＳ ゴシック"
{
    LTEXT "以下はラインプリンタに出力されたテキストです。", -1, 5, 5, 305, 15
    EDITTEXT edt1, 5, 25, 305, 155, ES_READONLY | ES_NOHIDESEL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "クリア(&A)", psh1, 5, 185, 60, 15
    PUSHBUTTON "コピー(&C)", psh2, 70, 185, 60, 15
    PUSHBUTTON "印刷(&P)...", psh3, 135, 185, 60, 15
    PUSHBUTTON "閉じる(&L)", IDCANCEL, 250, 185, 60, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

IDR_MAINACCEL ACCELERATORS
{
    VK_RETURN, ID_SETTINGS, ALT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 5, 2, 0
PRODUCTVERSION  0, 5, 2, 0
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "ヴェイシック マテン\0"
            VALUE "FileVersion", "0.5.2\0"
            VALUE "LegalCopyright", "(C) 2015-2024 katahiromz\0"
            VALUE "ProductName", "VeySicK MATEN\0"
            VALUE "ProductVersion", "0.5.2\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_OPEN_IMAGE, "イメージを開く..."
    IDS_FOLDER, "フォルダー..."
    IDS_SAVESHOTFILTER, "PNG 画像 (*.png)|*.png|ビットマップ画像(*.bmp)|*.bmp|"
    IDS_SCREENSHOT, "スクリーンショット"
    IDS_SAVESHOTTITLE, "スクリーンショットを画像ファイルとして保存する"
    IDS_SETTINGS, "設定"
    IDS_8801_SW, "8801 SW"
    IDS_9801_SW, "9801 SW"
    IDS_COM_SETTINGS, "COM"
    IDS_RESETSETTINGS, "設定をリセットしたいですか？"
    IDS_WARNING, "警告"
}

//////////////////////////////////////////////////////////////////////////////
