// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "システム"
    {
        MENUITEM "リセット", ID_RESET
        MENUITEM SEPARATOR
        POPUP "マシン"
        {
            MENUITEM "8801 モード", ID_MACHINE_8801
            MENUITEM "9801 モード", ID_MACHINE_9801
            MENUITEM SEPARATOR
            MENUITEM "無制限モード", ID_UNLIMITED_MODE
        }
        POPUP "テキスト モード"
        {
            MENUITEM "GRPH モード", ID_GRPH_MODE
            MENUITEM "SJIS モード", ID_SJIS_MODE
        }
        MENUITEM SEPARATOR
        MENUITEM "設定...", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "VeySicK の終了\tAlt+F4", ID_EXIT
    }
    POPUP "ドライブ 1"
    {
        MENUITEM "フォルダを開く", ID_DRIVE1_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "", ID_DRIVE1_INFO, GRAYED
    }
    POPUP "ドライブ 2"
    {
        MENUITEM "フォルダを開く", ID_DRIVE2_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "", ID_DRIVE2_INFO, GRAYED
    }
    POPUP "ドライブ 3"
    {
        MENUITEM "フォルダを開く", ID_DRIVE3_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "", ID_DRIVE3_INFO, GRAYED
    }
    POPUP "ドライブ 4"
    {
        MENUITEM "フォルダを開く", ID_DRIVE4_OPEN_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "", ID_DRIVE4_INFO, GRAYED
    }
    POPUP "画面"
    {
        MENUITEM "ズーム実寸", ID_ZOOM_X1
        MENUITEM "ズーム 2倍", ID_ZOOM_X2
        MENUITEM "ズーム 3倍", ID_ZOOM_X3
        MENUITEM "最大化", ID_MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "テキスト画面をコピー", ID_COPY_TEXT
        MENUITEM "テキストを貼り付ける", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "スクリーンショットをコピー", ID_COPY_SCREENSHOT
        MENUITEM "スクリーンショットを保存...", ID_SAVE_SCREENSHOT
    }
    POPUP "ヘルプ"
    {
        MENUITEM "README を開く", ID_OPEN_README
        MENUITEM "バージョン情報...", ID_ABOUT
    }
}

IDR_POPUPMENU MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "テキスト画面をコピー", ID_COPY_TEXT
        MENUITEM "テキストを貼り付ける", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "スクリーンショットをコピー", ID_COPY_SCREENSHOT
        MENUITEM "スクリーンショットを保存...", ID_SAVE_SCREENSHOT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_SETTINGS DIALOG 0, 0, 235, 135
CAPTION "設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    AUTOCHECKBOX "マウスクリックでキャレット位置を移動する", chx1, 5, 10, 175, 15
    AUTOCHECKBOX "ウィンドウの位置とサイズを記憶する", chx2, 5, 35, 175, 15
    AUTOCHECKBOX "無制限モード（実機の制限を乗り越える）", chx3, 5, 60, 175, 15
    LTEXT "フィールド幅:", -1, 5, 85, 70, 10
    EDITTEXT edt1, 80, 85, 60, 15
    CONTROL "", scr1, "msctls_updown32", UDS_NOTHOUSANDS | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_SETBUDDYINT, 170, 107, 12, 20
    LTEXT "※ -1ならば最小幅", -1, 145, 90, 75, 10
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_OPEN_IMAGE, "イメージを開く..."
    IDS_FOLDER, "フォルダー..."
    IDS_SAVESHOTFILTER, "PNG 画像 (*.png)|*.png|ビットマップ画像(*.bmp)|*.bmp|"
    IDS_SCREENSHOT, "スクリーンショット"
    IDS_SAVESHOTTITLE, "スクリーンショットを画像ファイルとして保存する"
    IDS_SETTINGS, "設定"
}

//////////////////////////////////////////////////////////////////////////////
