// This file is automatically generated by RisohEditor 5.8.5.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "システム"
    {
        MENUITEM "リセット", ID_RESET
        MENUITEM SEPARATOR
        POPUP "マシン"
        {
            MENUITEM "8801 モード", ID_MACHINE_8801
            MENUITEM "9801 モード", ID_MACHINE_9801
            MENUITEM "VSK モード", ID_MACHINE_VSK
        }
        POPUP "テキスト モード"
        {
            MENUITEM "GRPH モード", ID_GRPH_MODE
            MENUITEM "SJIS モード", ID_SJIS_MODE
            MENUITEM "JIS モード", ID_JIS_MODE
        }
        MENUITEM SEPARATOR
        MENUITEM "読み込み...", ID_LOAD
        MENUITEM "読み込み実行...", ID_LOAD_RUN
        MENUITEM "保存", ID_SAVE
        MENUITEM "名前を付けて保存...", ID_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "新しいディスク...", ID_NEW_DISK
        MENUITEM SEPARATOR
        MENUITEM "設定...", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "VeySicK の終了\tAlt+F4", ID_EXIT
    }
    POPUP "ドライブ 1"
    {
        MENUITEM "イメージを開く...", ID_DRIVE1_IMAGE
        MENUITEM "フォルダ...", ID_DRIVE1_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "取り出し", ID_DRIVE1_EJECT
    }
    POPUP "ドライブ 2"
    {
        MENUITEM "イメージを開く...", ID_DRIVE2_IMAGE
        MENUITEM "フォルダ...", ID_DRIVE2_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "取り出し", ID_DRIVE2_EJECT
    }
    POPUP "ドライブ 3"
    {
        MENUITEM "イメージを開く...", ID_DRIVE3_IMAGE
        MENUITEM "フォルダ...", ID_DRIVE3_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "取り出し", ID_DRIVE3_EJECT
    }
    POPUP "ドライブ 4"
    {
        MENUITEM "イメージを開く...", ID_DRIVE4_IMAGE
        MENUITEM "フォルダ...", ID_DRIVE4_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "取り出し", ID_DRIVE4_EJECT
    }
    POPUP "画面"
    {
        MENUITEM "ズーム実寸", ID_ZOOM_X1
        MENUITEM "ズーム 2倍", ID_ZOOM_X2
        MENUITEM "ズーム 3倍", ID_ZOOM_X3
        MENUITEM "最大化", ID_MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "テキスト画面をコピー", ID_COPY_TEXT
        MENUITEM "テキストを貼り付ける", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "スクリーンショットをコピー", ID_COPY_SCREENSHOT
        MENUITEM "スクリーンショットを保存...", ID_SAVE_SCREENSHOT
    }
    POPUP "ヘルプ"
    {
        MENUITEM "README を開く", ID_OPEN_README
        MENUITEM "バージョン情報...", ID_ABOUT
    }
}

IDR_POPUPMENU MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "テキスト画面をコピー", ID_COPY_TEXT
        MENUITEM "テキストを貼り付ける", ID_PASTE_TEXT
        MENUITEM SEPARATOR
        MENUITEM "スクリーンショットをコピー", ID_COPY_SCREENSHOT
        MENUITEM "スクリーンショットを保存...", ID_SAVE_SCREENSHOT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_SETTINGS DIALOG 0, 0, 215, 135
CAPTION "設定"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS UI Gothic"
{
    AUTOCHECKBOX "マウスクリックでキャレット位置を移動する", chx1, 5, 10, 175, 15
    AUTOCHECKBOX "ウィンドウの位置とサイズを記憶する", chx2, 5, 35, 175, 15
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_OPEN_IMAGE, "イメージを開く..."
    IDS_FOLDER, "フォルダー..."
    IDS_SAVESHOTFILTER, "PNG 画像 (*.png)|*.png|ビットマップ画像(*.bmp)|*.bmp|"
    IDS_SCREENSHOT, "スクリーンショット"
    IDS_SAVESHOTTITLE, "スクリーンショットを画像ファイルとして保存する"
    IDS_SETTINGS, "設定"
}

//////////////////////////////////////////////////////////////////////////////
