
t@CFSTARTREK.DOC
o^ҁFIBMCLUB 
o^F87/ 9/13
TCYF0003921

ЉF

@܂ɂLȁAX^[gbÑQ[łB

imȂlA߂ȂjWNȏO

p\ȒƂ@킪oẮAX^[g

bN͑̋@ɈڐAAlĈQ[

łBa`rhbC^v^POjoCg̐^

ȂĂ@œĂ̂łBŋ߂͌

񂪁AhalTTTOp̃vOob|WWpɈ

AĂ݂܂BÓTIȃQ[ł͂܂AS{

ΉłłB

dlF

PDvO@@rs`qsqdjDa`r

QD

@@nrF@m|WW{a`rhbAuQ[hiWWu`̂uRj

@@F@a`rhb

@@@F@ob|WWOPQrqCeqClqCegClgCob|WWu`

@@@@@@iob|WWOPAob|WWOPQł͓삵܂j

RDVт

@a`rhbC^v^NARUN "STARTREK"ƂƃQ[N܂
܂AR}hꗗQ[ɕ\邩Ă܂A܂ł͕\

قǂł傤BĎR[h𕷂Ă܂B͉ł

܂BGlM[ȂAU󂯂qss\ɂȂƂ́ARl

ƂĔCS邽߂ɁA邱Ƃł܂BR[h͕iAɂ

zƂAޏ̖Oi͔ޏƋɔCSĎʂ̂AȂčlĂ

ljɂĂƗǂłˁBR[h͂Px͂Ƃ́AQ[ɂ

\܂񂩂AYƎłȂȂ܂B



@R[h̓͂IƁAʂ̍ɌݎƂ̃}bvin}jA

EɁAX^[gbÑXeB^Xi󋵁jAɃR}ḧꗗoĂ܂B

}bv̒́͘fAd̓X^[gbNAj͓GłNS킵

B̃Q[͗vɃMNV[}bv̒ɂG̃NSA^

ԁiNjȓɑSΗǂ̂łB

@͌qƃtFCU[ĈQłBq͓GP@Uł

BtFCU[C͕̓Gɑ΂܂Ƃ߂čUł܂AGlM[𑽂

܂̂ŗvӂłBqłƂ́A𕷂Ă܂̂ŁAwAxW

͂܂BȂ炸Ƃ͌܂B

@AꏊɓGȂƂ́AR}ḧړgă[v܂B

[v͈ړƕ͂܂B͌nn}oĂ݂ƍÂʒu

m邱Ƃł܂BɒZ[_[[_[gƁA

ꏊ́ANS̐An̐A̐͂W̏FɂĒm邱

ł܂Bׂ̏Fɍs߂̃[v͂POłBrɐNS

ƏՓ˂Đi߂ȂƂ܂B͌nn}oƂ̂R͍̐

NS̐An̐Af̐łBGlM[qc菭ȂȂ

AnTăhbLOĂBhbLO̓[vŕ߂Ĕ

s邱Ƃɂĉ\łB[v́̕AL[{[ĥPOL[ɑΉĂ

ȉ̒ʂłB


@@@@@V@@W@@X@@@rAQfɏՓ˂AG̍U󂯂

@@@@@@_@b@^@@@@ƃ[vGWZ[_[Ȃǂ̏Ⴗ邱

@@@@@@@_b^@@@@@Ƃ܂B̏ꍇ̓[vĎԂi߂鑼

@@@@@S||{||U@@@͂܂B[vGW̏Ⴕꍇ́A

@@@@@@@^b_@@@@@TuGWgďłړł܂B

@@@@@@^@b@_

@@@@@P@@Q@@R


SDӎ

@̃vO̓AXL[tABŏĂ܂̂ŁAob|WWu`̂uR

[hœƂ͕ϊĉBob|dœ삳ƂuQ[h

͂Ƒ삷͂łBAEGCgi҂ԁjuQpɍĂ

܂̂ŁA\邱Ƃ܂B



@vO͂halTTTOpڐÂłASɃoOĂƂ

؂܂̂ŁAoO܂AhcFuifSTVXW@X؂܂ŁA

m点B


*">~#V !`~ 7N#F#`i[N#F#~(; #
 x0 
